<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Fotbal American</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    /* Bara de navigare */
    .baranav {
        background: #333;
        overflow: hidden;
    }

    .baranav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        display: block;
        float: left;
        text-align: center;
    }

    .baranav a:hover {
        background: #ddd;
        color: black;
    }

    /* Conținut reguli */
    .regulament {
        padding: 20px;
    }

    h1 {
        color: #333;
    }

    p {
        font-size: 18px;
        line-height: 1.6;
    }
</style>
</head>
<body>

    <!-- Bara de navigatie -->
    <div class="baranav" align="center">
        <a href="index.html">Meniu Principal</a>
        <a href="istorie.html">Istorie</a>
        <a href="regulament.html">Reguli</a>
        <a href="jucatori.html">Jucători Cunoscuți</a>
        <a href="momente.html">Momente Memorabile</a>
    </div>

    <!-- Regulament -->
    <div class="regulament">
        <h1>Regulament</h1>
        <p>
        
		</p>
    </div>

</body>
</html>
